#include <iostream>
using namespace std;


int main()
{
    // Char - символьный тип данных, может хранит любое, но единственное значение.
    // Строка, где что-то записано - это массива Char-ов, с присвоенным индексом для каждой буквы или цифры, в конце нужен ноль терминатор \0 
    // Для одного символа мы используем '', для строки "", но, если мы хотим поместить один элемент в двойные ковычк, то нам нужен массив Char-ов
    // т.к. изначльно компилятор оценивает длинну "", как два символа, т.к. это строка и в конце нужен \0
    char symbol = 'a';
    char string[] = "a";
    // Для вывода массива одинарных элементов, можно сделать это след. образом. Но в конце нужно обязательно указать \0;
    // Ибо, если не указать \0, и попытаться вывести такую строку, то компилятор будет обращаться к памяти и выводить данные, которые нам не нужны.
    char string1[] = { 'a', 'b', '\0'};
   
    cout << string1;
 
    // Мы не указали, длину массива, но в таком случае ошибки не будет, т.к. компилятор сам рассчитает длинну.
}

